USERNAME=willdenford17
PASSWORD=zeeyhKSOSCrS4wZJ
MONGO_URI=mongodb+srv://willdenford17:zeeyhKSOSCrS4wZJ@cluster0.btsdwja.mongodb.net/?appName=Cluster0
OPENWEATHER_API_KEY=33fcd66fd31b7eb06ef900b0d804ea98